{block content}
	<section class="contact">
		<h2>Kontakty</h2>
		<p>
			MUDr. Lenka Šustková <br>
			<br>
			Adresa:<br>

			Nivy IV 5337, Zlín<br>
			GPS: 49.237, 17.677<br>
		</p>

		<div class="labels">
			<div class="contact-label">
				<div class="icon"><i class="fa fa-phone"></i></div>
				<div class="label-value">774 741 702</div>
			</div><div class="contact-label">
				<div class="icon"><i class="fa fa-facebook"></i></div>
				<div class="label-value"><a
							href="https://www.facebook.com/Institut-Estetick%C3%A9-Medic%C3%ADny-Zl%C3%ADn-641164862583685/?fref=ts"
							target="_blank">Institut Estetické Medicíny Zlín</a></div>
			</div><div class="contact-label">
				<div class="icon"><i class="fa fa-envelope"></i></div>
				<div class="label-value"><a href="mailto:zlin.iem@gmail.com">zlin.iem@gmail.com</a></div>
			</div>
		</div>
	</section>
{/block}