{block content}
<section class="home-page">
	<nav>
		<a href="" class="button">Estetická medicína</a>
		<a href="" class="button">Kosmeticka</a>
	</nav>

	<div class="about-us">
		<h2>O nás</h2>
		<p>If you’re lim­ited to sys­tem fonts, con­sult this chart and choose wisely. For print, fonts on the A list
			are al­ways best. For screen dis­play, like pre­sen­ta­tions and web­sites, sys­tem fonts on the A, B, and C
			lists are fine. They’re also suit­able for shar­ing draft doc­u­ments. But al­ways steer clear of the F
			list.</p>
	</div>

	<div class="reference">
		<div class="reference-text">
			<p>&quot;Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem, pokud mu dává nějaký smysl.&quot;</p>
			<div class="author">Jenny Doe</div>
		</div>
		<img src="https://static.wixstatic.com/media/3940c11cf2388c2170b3495dbd302baa.jpg/v1/fill/w_332,h_441,al_c,q_80,usm_0.66_1.00_0.01/3940c11cf2388c2170b3495dbd302baa.webp" alt="">
	</div>

</section>





{*<nav id="category-nav">*}
{*<ul>*}
{*<li><a href="">Procedura 1</a></li>*}
{*<li><a href="">Procedura 2</a></li>*}
{*<li class="active"><a href="">Procedura 3</a></li>*}
{*<li><a href="">Procedura 4</a></li>*}
{*<li><a href="">Procedura 5</a></li>*}
{*<li><a href="">Procedura 6</a></li>*}
{*</ul>*}
{*</nav>*}

{*<div id="main-content" class="with-nav">*}
{*<h2>Procedura 3</h2>*}
{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.*}
{*Cumque deleniti error minima odit perferendis? Est eveniet fuga l*}
{*abore maxime necessitatibus perferendis possimus qui repellat sunt*}
{*voluptas? Accusantium at odit ut!</p>*}
{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.*}
{*Cumque deleniti error minima odit perferendis? Est eveniet fuga l*}
{*abore maxime necessitatibus perferendis possimus qui repellat sunt*}
{*voluptas? Accusantium at odit ut!</p>*}
{*<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.*}
{*Cumque deleniti error minima odit perferendis? Est eveniet fuga l*}
{*abore maxime necessitatibus perferendis possimus qui repellat sunt*}
{*voluptas? Accusantium at odit ut!</p>*}
{*</div>*}