{block content}

<nav id="category-nav">
	<ul>
		<li><a href="">Procedura 1</a></li>
		<li><a href="">Procedura 2</a></li>
		<li class="active"><a href="">Procedura 3</a></li>
		<li><a href="">Procedura 4</a></li>
		<li><a href="">Procedura 5</a></li>
		<li><a href="">Procedura 6</a></li>
	</ul>
</nav>

<div id="main-content" class="with-nav">
	<h2>Procedura 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Cumque deleniti error minima odit perferendis? Est eveniet fuga l
		abore maxime necessitatibus perferendis possimus qui repellat sunt
		voluptas? Accusantium at odit ut!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Cumque deleniti error minima odit perferendis? Est eveniet fuga l
		abore maxime necessitatibus perferendis possimus qui repellat sunt
		voluptas? Accusantium at odit ut!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		Cumque deleniti error minima odit perferendis? Est eveniet fuga l
		abore maxime necessitatibus perferendis possimus qui repellat sunt
		voluptas? Accusantium at odit ut!</p>
</div>