{block content}
<section class="home-page">
	<nav>
		<a class="button" n:href="Category:default, 'esteticka-medicina'">Estetická medicína</a>
		<a class="button" n:href="Category:default, 'kosmetika'">Kosmetika</a>
	</nav>

	<div class="about-us">
		<h2>O nás</h2>
		<p>If you’re lim­ited to sys­tem fonts, con­sult this chart and choose wisely. For print, fonts on the A list
			are al­ways best. For screen dis­play, like pre­sen­ta­tions and web­sites, sys­tem fonts on the A, B, and C
			lists are fine. They’re also suit­able for shar­ing draft doc­u­ments. But al­ways steer clear of the F
			list.</p>
	</div>

	<div class="reference">
		<div class="reference-text">
			<p>&quot;Je obecně známou věcí, že člověk bývá při zkoumání grafického návrhu rozptylován okolním textem,
				pokud mu dává nějaký smysl.&quot;</p>
			<div class="author">Jenny Doe</div>
		</div>
		<img src="https://static.wixstatic.com/media/3940c11cf2388c2170b3495dbd302baa.jpg" alt="">
	</div>
</section>